{
  "name": "testapp",
  "version": "1.0.0",
  "description": "A web application to test Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui":"browser-sync start --config bs-config.js"
  },
  "author": "Leo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "nodemon": "^2.0.15"
  }
}
